.createOption {
  margin-top: 80px;
  background: rgba(255, 255, 255, 0.01);
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.opt-create {
  display: inline-block;
  text-align: center;

  border: solid 2px rgba(0, 0, 0, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
  padding: 40px;
  min-width: 44%;
  margin: 2%;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  background: none;
  transition: 0.3s;
  text-decoration: none;
  background-image: url("../images/bg-radius.png");
  img {
    position: relative;
    width: 100px;
    transition: 0.7s;
  }

  &:hover {
    transition: 0.3s;
    //   border-color: $pink_col;
    //   background: rgba($pink_col, 0.1);
    //   @include theme('themeLight', backgrond, $background_light);

    img {
      transform: scale(1.2);
      transition: 0.7s;
    }
  }

  h3 {
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  &.opt_create_custom {
    min-height: 350px;
    background-size: cover;

    border: none;
    //   border: 1px solid #282a53;
    backdrop-filter: blur(40px);
    h3 {
      font-size: 32px;
    }
    &:hover {
      //    border: none;
      //    background: transparent;
    }
  }
}

.create-collection {
  display: inline-block;
  text-align: center;
  border: solid 2px rgba(0, 0, 0, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
  width: 85px;
  height: 85px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  background: none;
  transition: 0.3s;
  text-decoration: none;

  img {
    position: relative;
    width: 35px;
    transition: 0.7s;
  }

  &:hover {
    transition: 0.3s;
    border-color: $pink_col;
    background: rgba($pink_col, 0.1);

    img {
      transform: scale(1.2);
      transition: 0.7s;
    }
  }

  h3 {
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 0;
  }
}
.themeLight {
  .opt-create {
    background-image: url("../images/bg-radius-light.png");
  }
}
