 /*navbar*/
  
 .navbar {
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    background: rgba($darkBlack, 0);
    color: $darkBlack;
    border-bottom: solid 1px rgba(255, 255, 255, 0);
    z-index: 999;
    transition: all 0.6s ease;
    @include theme("themeLight", background, rgba(241, 251, 255, 0.8));
    &.white {
      a {
        color: $white;
        @include theme("themeDark", color, $white);
        @include theme("themeLight", color, $text-light);
      }
  
      .btn {
        color: $white;
  
        .lines {
          top: 24px;
        }
      }
    }
  
    .w-100-nav {
      margin: 0;
      width: 100%;
      justify-content: left;
      align-items: center;
      flex-wrap: nowrap;
    }
  
    a {
      position: relative;
      font-size: 14px;
      font-weight: 600;
      padding: 0 5px 0 0;
      text-decoration: none !important;
      color: $white;
      outline: none;
      transition: all 0.3s ease;
  
      &:hover {
        color: $white;
        transition: all 0.3s ease;
      }
  
      &.active {
        transition: all 0.3s ease;
  
        &:before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 0;
          left: 0;
          top: 0;
          background: 0;
          cursor: default;
        }
      }
    }
  
    .navbar-title {
      margin-right: auto;
      font-size: 150%;
      padding: 12px 16px;
    }
  
    .navbar-item {
      position: relative;
      display: inline-block;
      padding: 30px 6px;
      height: max-content;
      cursor: default;
  
      .lines {
        position: absolute;
        top: 22px;
        display: block;
        width: 0;
        border-bottom: 2px solid $color;
        transition: 0.7s;
      }
  
      &:hover {
        .lines {
          width: 90%;
          transition: 0.7s;
        }
      }
    }
  
    .breakpoint__xl-only {
      width: max-content;
      margin-left: auto;
    }
  
    .logo {
      width: max-content;
      padding-right: 30px;
  
      .navbar-item {
        position: relative;
        top: 2px;
        left: 0px;
        padding: 0;
        width: max-content;
        border-bottom: none;
  
        a {
          padding: 0;
  
          .d-3 {
            // display: none;
          }
        }
      }
    }
  
    .menu {
      display: flex;
      justify-content: flex-end;
    }
  
    .nav-icon {
      display: none;
    }
  
    @media only screen and (max-width: 1199px) {
      .m-2-hor {
        padding: 0px 2%;
      }
      .menu {
        display: block;
        padding: 15px 0 10px;
      }
      &.navbar {
        position: relative;
  
        .logo {
          display: inline-block;
        }
  
        .search {
          display: inline-block;
          position: relative;
          top: -22px;
  
          #quick_search {
            width: 100%;
          }
        }
  
        .mainside {
          position: absolute;
          right: 60px;
          top: 18px;
        }
  
        .dropdown-custom.btn {
          color: $white;
          width: 100%;
          text-align: left;
  
          &::after {
            float: right;
            font-size: 0.9rem;
          }
        }
      }
      .w-100-nav {
        display: block;
        // padding: 20px 2%;
      }
      .navbar-item {
        display: block;
        padding: 15px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .nav-icon {
        position: absolute;
        top: 35px;
        right: 25px;
        display: block;
        width: 20px;
        height: 10px;
        padding-top: 13px;
        line-height: 0;
        cursor: pointer;
        background: none;
        border: none;
        padding: 0;
        z-index: 9999;
      }
      .bg-nav-icon {
        width: 32px;
        height: 24px;
        background: rgba(255, 255, 255, 0);
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
      }
      #nav-icon span,
      .nav-icon span {
        display: none;
        position: absolute;
        top: 5px;
        left: -40px;
        font-size: 0.62rem;
        font-weight: 600;
        text-transform: uppercase;
      }
      .menu-line {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 0px;
        background-color: $white;
      }
      .menu-line1 {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 5px;
        background-color: $white;
      }
      .menu-line2 {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 10px;
        background-color: $white;
      }
      &.sticky {
        position: absolute !important;
      }
    }
    @media only screen and (max-width: 641px) {
      &.navbar {
        .search {
          display: none;
        }
  
        .mainside {
          a {
            font-size: 13px;
            padding: 4px 10px;
          }
        }
  
        .logo {
          display: inline-block;
        }
      }
    }
  
    &.sticky {
      position: fixed;
      top: 0;
      width: 100%;
      background: $navstickyDark;
      @include theme("themeLight", background, $navstickyLight);
      border-bottom: 0;
      transition: all 0.6s ease;
  
      &.white {
        background: $navstickyDark;
        @include theme("themeLight", background, $navstickyLight);
        box-shadow: 0 4px 20px 0 rgba(10, 10, 10, 0.8);
        @include theme("themeLight", box-shadow, 0 4px 20px 0 rgba(241, 235, 252, 0.8));
  
        .btn {
          color: $white;
          @include theme("themeLight", color, $text-light);
        }
  
        a {
          color: $white;
          @include theme("themeLight", color, $text-light);
        }
      }
    }
  
    .search {
      display: flex;
      width: max-content;
      padding-left: 30px;
      position: relative;
  
      #quick_search {
        padding: 4px 11px;
        padding-left: 2rem;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        color: $white;
        background: rgba(255, 255, 255, 0.1);
        width: 274px;
        height: 34px;
        outline: none;
        transition: 0.7s;
  
        &:hover {
          transition: 0.7s;
          box-shadow: 0px 0px 0px 4px $color_primary;
        }
      }
  
      i {
        color: $color_placeholder;
        left: 40px;
        position: absolute;
        top: 8px;
      }
    }
  
    .mainside {
      width: max-content;
      padding-left: 0;
      padding-right: 0;
  
      a {
        text-align: center;
        color: #fff !important;
        background: $color;
        border-radius: 30px;
        letter-spacing: normal;
        outline: 0;
        font-weight: 800;
        text-decoration: none;
        padding: 6px 20px;
        font-size: 14px;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 20px 0px rgba(131, 100, 226, 0);
        transition: all 0.3s ease;
  
        &:hover {
          box-shadow: 2px 2px 20px 0px $color;
          transition: all 0.3s ease;
        }
      }
    }
  
    .profile_image_container {
      cursor: pointer;
      // position: absolute;
      display: inline-block;
      width: 50px;
      height: 50px;
      background: $color;
      margin-right: 10px;
      border-radius: 100% !important;
      z-index: 1;
      transition: 0.3s;
  
      &:hover img {
        padding: 3px;
        -webkit-box-shadow: 0px 0px 0px 2px $color;
        transition: 0.3s;
      }
  
      .profile_image {
        width: 100%;
        height: 100%;
        border-radius: 100% !important;
        -moz-border-radius: 100% !important;
        -webkit-border-radius: 100% !important;
        position: relative;
        z-index: 1;
      }
    }
  }
  