.section-top-collection {
    &.container_bg {
        // background-image: url("./img/topsb-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .seller_list {
        max-height: 420px;
        overflow-y: scroll;
        .seller_list_item {
            height: 70px;
            display: flex;
            align-items: center;
            position: relative;
            margin: 0.5rem 0;
            background: rgba(255, 255, 255, 0.04);
            border-radius: 8px;
            padding: 1rem;
            margin: 0.5rem;
            @include theme("themeLight", background, #ffffff);
        }

        &::-webkit-scrollbar {
            width: 3px;
        }

        &::-webkit-scrollbar-track {
            background: rgb(255, 255, 255, 0.1);
        }

        &::-webkit-scrollbar-thumb {
            background: #00b2fe;
            border-radius: 10px;
        }

        &:hover::-webkit-scrollbar-thumb {
            background: #32bbf5;
        }
        &.cseller_list {
            .themeLight & {
                &::-webkit-scrollbar {
                    width: 3px;
                }
    
                &::-webkit-scrollbar-track {
                    background: rgb(6, 19, 45, 0.1);
                }
    
                &::-webkit-scrollbar-thumb {
                    background: #19baff;
                    border-radius: 10px;
                }
    
                &:hover::-webkit-scrollbar-thumb {
                    background: #32bbf5;
                }
            }
        }
    }

    @mixin md {
        @media screen and (min-width: 495px) and (max-width: 991px) {
            .list__header__container * {
                font-size: 30px;
            }

            .list__content__item {
                padding: 0;
            }
        }
    }

    @mixin sm {
        @media screen and (max-width: 494px) {
            .list__header {
                gap: 1rem;

                &__container {
                    * {
                        font-size: 20px;
                    }

                    &__select svg {
                        right: 0.875rem;
                    }
                }
            }

            .list__content {
                grid-gap: 1.375rem;
                gap: 1.375rem;

                &__item {
                    padding: 0;

                    &__left {
                        &__number {
                            font-size: 1rem;
                        }

                        &__image {
                            width: 2.5rem;
                            height: 2.5rem;

                            svg {
                                width: 1.5rem;
                                height: 1.5rem;
                            }
                        }

                        &__info * {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }

    .list {
        @include md;
        @include sm;

        display: flex;
        flex-direction: column;
        max-width: 34.375rem;
        width: 100%;
        &__header {
            display: flex;
            align-content: center;
            gap: 1.875rem;
            margin-bottom: 2.813rem;
            &__container {
                display: flex;
                align-items: center;
                font-weight: 900;
                font-size: 2.25rem;
                color: var(--white);
                p {
                    margin: 0;
                }
                &__select {
                    font-weight: 900 !important;
                    font-size: 2.25rem !important;
                    color: var(--pink_soft) !important;
                    @media screen and  (max-width:1199px){
                        font-size:25px!important;
                    }
                    position: relative;
                    .MuiSelect-select {
                        padding-top: 0;
                        padding-bottom: 0;
                    }
                    .MuiOutlinedInput-notchedOutline {
                        border: none;
                    }
                    svg {
                        color: var(--pink_col);
                        font-size: 2rem;
                        right: 0;
                    }
                }
            }
        }
        &__content {
            display: flex;
            flex-direction: column;
            max-height: 31.25rem;
            gap: 2.375rem;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: var(--black_lit);
                border-radius: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background: var(--blue);
                border-radius: 5px;

                &:hover {
                    background: var(--blue);
                }
            }

            &__item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1.25rem;
                padding: 1.25rem 0;
                &__left {
                    display: flex;
                    align-items: center;
                    &__number {
                        color: var(--khaki);
                        font-weight: 600;
                        font-size: 1.125rem;
                        margin: 0;
                    }
                    &__image {
                        width: 3.75rem;
                        height: 3.75rem;
                        border-radius: 50%;
                        margin-left: 0.938rem;
                        margin-right: 1.438rem;
                        position: relative;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            border-radius: 50%;
                            overflow: hidden;
                        }
                        svg {
                            position: absolute;
                            top: -0.438rem;
                            right: -0.375rem;
                            width: 2rem;
                            height: 2rem;
                        }
                    }
                    &__info {
                        &__name {
                            font-weight: 700;
                            font-size: 1.125rem;
                            color: var(--white);
                            margin: 0;
                            letter-spacing: -0.025em;
                        }
                        &__price {
                            font-weight: 400;
                            font-size: 1rem;
                            color: var(--khaki);
                            margin: 0;
                            letter-spacing: -0.025em;
                        }
                    }
                }
            }
        }
    }
    .useritem-index{
        font-size: 20px;
        text-align: right;
        // background-color:#ffffff;
    }
    
    
    .author_list_pp {
        cursor: pointer;
        position: absolute;
        display: inline-block;
        width: 50px;
        height: 50px;
        background: var(--color);
        margin-left: 25px;
        margin-top: -3px;
        border-radius: 100% !important;
        z-index: 1;
        transition: .3s;
        &:hover img{
          padding: 3px;
          -webkit-box-shadow: 0px 0px 0px 2px var(--color);
          transition: .3s;
        }
    }
    
    .author_list_pp img {
        width: 100%;
        height:100%;
        border-radius: 100% !important;
        -moz-border-radius: 100% !important;
        -webkit-border-radius: 100% !important;
        position: relative;
        z-index: 1; 
    }
    
    .author_list_pp i {
        color: #ffffff;
        background: var(--color);
        font-size: 10px;
        padding: 3px;
        position: absolute;
        right: 0;
        bottom: 0;
        border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        z-index: 2;
    }
    
    .author_list_info {
        font-weight: bold;
        padding-left: 70px;
        span{
          cursor: pointer;
          color: var(--white);
        }
        .bot{
            color: var(--gray);
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.2em;
        }
      }
    
    
    .seller_info{
        padding-left: 5rem;
    
        .useritem-username{
            font-weight: bold;
            font-size: 18px;
            color: $white;
            @include theme('themeLight', color, $text-btn-light);
        }
    }
    
    .useritem-percentage{
        color: #009E65;
        font-weight: 400;
    }
    
    .check_icon{
        width: 25px !important;
        height: 25px !important;
        position: absolute !important;
        right: -10%;
        top: -15%;
    }
}
.section-top-collection {
    @include theme("themeLight", background-image, none!important);
    .style-2 {
        fieldset {
            @include theme("themeLight", border, 0px);
        }
        @media screen and  (max-width:1199px){
            font-size:25px;
        }
    }

    .cseller_list_item {
        .themeLight & {
            background-color: $white;
            .cseller-info {
                p {
                    color: $text-btn-light;
                }
            }
        }
    }
}