{
  "name": "nft-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node -- src/index.ts",
    "tsc": "tsc",
    "lint": "eslint --fix .",
    "start:prod": "node dist/index.js"
  },
  "engines": {
    "node": "11.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^2.0.5",
    "@types/compression": "^1.7.0",
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.1",
    "@types/helmet": "0.0.47",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.7",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/uuid": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "aws-sdk": "^2.1088.0",
    "axios": "^0.23.0",
    "bee-queue": "^1.4.0",
    "beepbeep": "^1.3.0",
    "beeper": "^3.0.0",
    "binance-api-node": "^0.10.41",
    "bull": "^3.22.9",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^16.0.1",
    "enum": "^3.0.4",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.4",
    "express": "^4.18.1",
    "express-jwt": "^7.5.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.0",
    "form-data": "^4.0.0",
    "helmet": "^3.23.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.0",
    "mongodb": "^3.6.9",
    "mongodb-cron": "^1.7.1",
    "mongoose": "^5.12.13",
    "mongoose-paginate-v2": "^1.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-binance-api": "^0.12.5",
    "nodemon": "^2.0.4",
    "queue": "^6.0.2",
    "save": "^2.5.0",
    "save-dev": "0.0.1-security",
    "sha256": "^0.2.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "uuid": "^8.3.1",
    "web3": "^1.6.1",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-security": "^1.4.0",
    "i": "^0.3.7",
    "npm": "^8.3.0",
    "tslint-config-security": "^1.16.0"
  }
}
