{
  "name": "nftonpulse",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.80",
    "@mui/material": "^5.6.4",
    "@pinata/sdk": "^1.1.25",
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.7.1",
    "@tim-soft/react-spring-web": "^9.0.0-beta.36",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.1",
    "cra-template": "1.1.2",
    "elegant-icons": "0.0.1",
    "emailjs-com": "^3.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "et-line": "^1.0.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "ipfs-http-client": "^55.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.8.1",
    "react-blockies": "^1.4.1",
    "react-bootstrap": "^1.6.3",
    "react-circular-progressbar": "^2.0.4",
    "react-cool-onclickoutside": "^1.6.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^4.0.0",
    "react-notifications": "^1.7.3",
    "react-photo-gallery": "^8.0.0",
    "react-pose": "^4.0.10",
    "react-redux": "^7.2.5",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-socks": "^2.2.0",
    "react-spring-lightbox": "^1.6.0",
    "react-toastify": "^8.2.0",
    "react-tsparticles": "^1.34.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.39.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "swiper": "^8.0.7",
    "typesafe-actions": "^5.1.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "react-scripts start",
    "dev2": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN='true' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "truffle compile",
    "lint": "eslint --fix --ext .ts,.tsx .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "engines": {
    "node": "14.19.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "no-unused-vars": "warn"
    },
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "max-len": "warn"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/reach__router": "^1.3.9",
    "@types/react-blockies": "^1.4.1",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-datepicker": "^4.4.1",
    "@types/react-slick": "^0.23.8",
    "@types/styled-components": "^5.1.18",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "^2.6.2",
    "react-error-overlay": "6.0.9",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "web3": "^1.7.4"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
