/*font*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

@import "variables";
// common styling
@import "scss/common";

// Header styling
@import "scss/header";

// Homepage styling
@import "scss/home";
// Profile styling
@import "scss/profile";
// Create Options styling
@import "scss/createOption";

// Footer styling
@import "scss/footer";

/** portofolio **/

.AppContainer {
  color: $white;
  position: relative;
  z-index: 99;
  height: 100%;
  width: 100%;
  background: none;

  .gallery-container {
    .react-photo-gallery--gallery {
    }
  }
}

.react-photo-gallery--gallery {
  margin-top: 15px;
}

.lightbox-portal {
  position: relative;
  z-index: 999;

  h4 {
    font-weight: 700;
  }
}

.btnLright {
  color: $white;
  font-size: 21px !important;
  right: 10px !important;
}

.btnLleft {
  color: $white;
  font-size: 21px !important;
  left: 10px !important;
}

.closeL {
  font-size: 21px !important;
  position: absolute;
  top: 10px;
  right: 10px;
}

.ConMainGimg {
  border-radius: 5px;
  overflow: hidden;
}

.MainGimg {
  transform: scale(1);
  transition: 0.7s;

  .overlayCap {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    width: 100%;
    bottom: 15px;
    font-weight: 500;
    color: $white;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
    outline: none;
    z-index: 1;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: $color_more;
      z-index: 0;
      opacity: 0.8;
    }

    span {
      position: relative;
      z-index: 2;
    }
  }

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.7s;
    z-index: 2;

    .overlayCap {
      opacity: 1;
    }
  }
}

/** contact **/

.form-side {
  border-radius: 4px;
}

.text-side {
  padding: 15px 0;
  margin-top: 15px;

  .address {
    padding-top: 15px;
    line-height: 1.6;

    .heading {
      font-size: 1.4rem;
      font-weight: 500;
      letter-spacing: 1px;
    }

    .list {
      position: relative;
      max-width: 320px;
      display: block;
      padding: 5px 0 15px;
      padding-left: 40px;

      i {
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 1.3rem;
        display: inline-block;
      }

      a {
        color: $white;
        text-decoration: none;
        transition: all 0.3s ease;

        &:hover {
          color: $pink_col;
          transition: all 0.3s ease;
        }
      }
    }
  }
}

.formcontact {
  display: block;
  width: 100%;

  label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    font-size: 0.9rem;
    width: 100%;
    padding: 8px 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
  }

  textarea {
    font-size: 0.9rem;
    width: 100%;
    height: 195px;
    padding: 8px 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
  }

  .msg-error {
    font-size: 0.87rem;
    opacity: 0.8;
    padding: 5px 0;
  }

  button {
    position: relative;
    overflow: hidden;
    font-size: 11pt;
    color: $white;
    background: none;
    border: 2px solid $pink_col;
    border-radius: 0;
    padding: 8px 50px;
    margin-top: 15px;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    z-index: 0;

    span {
      color: $white;
      position: relative;
      z-index: 3;
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background-image: linear-gradient(to left, $pink_col, $color_more);
      opacity: 0;
      z-index: 1;
      transition: all 0.3s ease;
    }

    &:hover::before {
      opacity: 1;
      transition: all 0.3s ease;
    }

    &:hover {
      .shine {
        -webkit-animation: sheen 1s alternate;
        animation: sheen 1s alternate;
      }
    }
  }
}

#success,
#failed {
  &.show {
    display: block !important;
    margin-bottom: 15px;
  }

  &.hide {
    display: none;
  }
}

#buttonsent.show {
  pointer-events: none;
}

#buttonsent {
  width: max-content;
  padding: 8px 30px;
}

.padding40.box-rounded.mb30 {
  padding: 40px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.05);

  &.text-light {
    color: $white;
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 0;

    h3 {
      color: $white;
    }

    .btn {
      color: $white;
    }
  }
}

address {
  margin-top: 20px;
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;

  &.s1 span {
    display: block;
    padding: 0;
    font-size: 15px;
    line-height: 1.7em;
    margin-bottom: 5px;

    i {
      color: $pink_col;
      margin-top: 5px;
      margin-left: 5px;
      margin-right: 15px;
      font-size: 15px;
    }

    .btn {
      display: inline-block;
      border: 0;
      color: $pink_col;
      padding: 0;
      margin: 0;

      &:hover {
        background: none;
        padding: 0;
      }

      &:before {
        content: unset;
      }
    }
  }
}

/*** news ***/

.post-content {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.post-image {
  position: relative;

  img {
    width: 100%;
    margin-bottom: 0px;
  }
}

.post-text {
  padding-top: 20px;

  .p-tagline,
  .p-title {
    background: $color_more;
    color: $white;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 3px;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 10px;
    padding: 7px 10px 6px 10px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .p-date {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
    font-weight: 500;
  }

  h4 {
    margin-top: 10px;
    margin-bottom: 10px;

    span {
      color: $white;
      text-decoration: none;
      font-size: 22px;
      font-weight: bold;
    }
  }
}

.pagination {
  margin: 0 auto;
  font-weight: 500;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.pagination li .a {
  font-size: 14px;
  color: $white;
  border: solid 1px rgba(255, 255, 255, 0.1);
  border-right: none;
  background: none;
  padding: 15px 20px 15px 20px;
  border-radius: 0;
  cursor: pointer;
}

.dark-scheme .pagination li .a {
  border-color: rgba(255, 255, 255, 0);
  background: #21273e;
}

.pagination li:last-child .a {
  border-right: solid 1px rgba(255, 255, 255, 0.1);
}

.dark-scheme .pagination li:last-child .a {
  border-right-color: rgba(255, 255, 255, 0.1);
}

.pagination > .active > .a {
  color: #ffffff;
  background: $pink_col;
}

/*** create file ***/

.d-create-file {
  padding: 50px;
  border-radius: 10px;
  border: dashed 3px #dddddd;
  text-align: center;

  #get_file {
    margin: 0 auto;
  }

  .browse {
    position: relative;
    width: max-content;
    height: auto;
    margin: 0 auto;
    cursor: pointer;

    #upload_file {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    &:hover {
      .btn-main {
        box-shadow: 2px 2px 20px 0px $pink_col;
        transition: all 0.3s ease;
      }
    }
  }
}

/*** activity ***/

.filter__l {
  font-weight: bold;
}

.filter__r {
  float: right;
  cursor: pointer;
}

.activity-filter {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
    padding: 8px 10px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    width: 48%;
    font-weight: bold;
    cursor: pointer;

    i {
      height: 32px;
      width: 32px;
      padding: 9px 0;
      text-align: center;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.01);
      color: $pink_col;
      margin-right: 10px;
    }
  }
}

.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    padding: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    padding-right: 100px;
    background: rgba(255, 255, 255, 0.025);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);

    img {
      width: 80px;
      position: absolute;
      border-radius: 100%;
    }

    &.act_sale {
      img {
        border-radius: 5px;
      }

      &::after {
        content: "\f291";
      }
    }

    &.act_like {
      img {
        border-radius: 5px;
      }

      &::after {
        content: "\f004";
      }
    }

    &.act_offer {
      img {
        border-radius: 5px;
      }

      &::after {
        content: "\f0e3";
      }
    }

    .act_list_text {
      padding-left: 100px;

      .act_list_date {
        display: block;
      }

      h4 {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 10px;
      }
    }

    &:after {
      content: "\f00c";
      font-family: "FontAwesome";
      margin-right: 15px;
      float: right;
      position: absolute;
      right: 20px;
      top: 30%;
      font-size: 26px;
      color: $pink_col;
      background: rgba(255, 255, 255, 0.025);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
      height: 48px;
      width: 48px;
      padding: 6px 0;
      text-align: center;
      border-radius: 100%;
    }
  }
}

#sale.active,
#follow.active,
#offer.active,
#like.active {
  background: $pink_col !important;
  color: $white;
}

/*** feature box ***/

.feature-box .inner {
  position: relative;
  overflow: hidden;
  padding: 40px;
  border-radius: 3px;
}

.feature-box.s1 .inner {
  background: #171c27;
}

.feature-box.s1:hover .inner i {
  background: none;
  color: #303030;
}

.text-light .feature-box .inner {
  color: #fff;
}

.feature-box i {
  font-size: 40px;
  margin-bottom: 20px;
}

.feature-box.left i {
  position: absolute;
}

.feature-box.left .text {
  padding-left: 70px;
}

.feature-box.center {
  text-align: center;
}

.feature-box i.circle,
.feature-box i.square {
  display: inline-block;
  padding: 20px;
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 60px;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  position: relative;
  z-index: 2;
}

.feature-box i.square {
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}

.feature-box i.circle {
  display: inline-block;
  padding: 20px;
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 60px;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  position: relative;
  z-index: 2;
}

i.font60 {
  font-size: 60px;
}

.feature-box i.wm {
  font-size: 800px;
  position: absolute;
  top: 0%;
  width: 100%;
  left: 50%;
  transition: 2s ease;

  &:hover {
    transition: 2s ease;
  }
}

.feature-box:hover .inner i.wm {
  transform: scale(1.2);
  color: rgba(0, 0, 0, 0.05);
  z-index: 0;
}

.feature-box:hover .inner i.circle {
  -webkit-box-shadow: 5px 5px 40px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 5px 5px 40px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 40px 0px rgba(0, 0, 0, 0.3);
}

.feature-box.style-3 {
  position: relative;
  overflow: hidden !important;
}

.feature-box.style-3 i {
  display: block;
  text-align: center;
  font-size: 28px;
  color: #ffffff;
  background: $pink_col;
  padding: 14px 0;
  width: 56px;
  height: 56px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.feature-box.style-3 i.wm {
  position: absolute;
  font-size: 240px;
  background: none;
  width: auto;
  height: auto;
  color: rgba(252, 52, 63, 0.1);
  right: 0;
  top: 30%;
}

.feature-box.style-3:hover i.wm {
  -webkit-transform: rotate(-25deg);
  -moz-transform: rotate(-25deg);
  -o-transform: rotate(-25deg);
  transform: rotate(-25deg);
}

.feature-box.style-4 i {
  position: relative;
  z-index: 2;
  padding: 10px;
  min-width: 60px;
}

.feature-box.style-4 .wm {
  display: block;
  position: absolute;
  font-size: 160px;
  background: none;
  width: 100%;
  height: auto;
  right: 0;
  top: 120px;
  z-index: 2;
  font-weight: bold;
}

.feature-box.style-4 .text {
  margin-top: -50px;
  position: relative;
  z-index: 1;
  background: #ffffff;
  padding: 30px;
  padding-top: 50px;
}

.feature-box.f-boxed {
  overflow: none;
  padding: 50px;
  background: #171c27;
  border-radius: 6px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
  transition: 0.7s;

  &:hover {
    background: #171c27;
    transition: 0.7s;
  }
}

.text-light .feature-box.f-boxed {
  background: rgba(0, 0, 0, 0.1);
}

.feature-box.f-boxed:hover {
  color: #ffffff;
  -webkit-box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.05);
}

.feature-box.f-boxed:hover h4 {
  color: #ffffff;
}

.feature-box i.i-circle {
  border-radius: 60px;
}

.feature-box i.i-boxed {
  border-radius: 5px;
}

.feature-box-small-icon.center {
  text-align: center;
}

.dark .feature-box-small-icon .inner:hover > i {
  color: #fff;
}

.feature-box-small-icon .text {
  padding-left: 80px;
}

.feature-box-small-icon.center .text {
  padding-left: 0;
  display: block;
}

.feature-box-small-icon i {
  text-shadow: none;
  font-size: 40px;
  width: 68px;
  height: 68px;
  text-align: center;
  position: absolute;
  text-align: center;
}

.feature-box-small-icon i.hover {
  color: #333;
}

.feature-box-small-icon .border {
  height: 2px;
  width: 30px;
  background: #ccc;
  display: block;
  margin-top: 20px;
  margin-left: 85px;
}

.feature-box-small-icon .btn {
  margin-top: 10px;
}

.feature-box-small-icon.center i {
  position: inherit;
  float: none;
  display: inline-block;
  margin-bottom: 20px;
  border: none;
  font-size: 60px;
  background: none;
  padding: 0px;
}

.feature-box-small-icon.center .fs1 {
  position: inherit;
  float: none;
  display: inline-block;
  margin-bottom: 20px;
  border: none;
  font-size: 60px;
  background: none;
  padding: 0px;
}

.feature-box-small-icon i.dark {
  background-color: #1a1c26;
}

.feature-box-small-icon h4 {
  line-height: normal;
  margin-bottom: 5px;
}

.feature-box-small-icon.no-bg h2 {
  padding-top: 12px;
}

.feature-box-small-icon .number {
  font-size: 40px;
  text-align: center;
  position: absolute;
  width: 70px;
  margin-top: -5px;
}

.feature-box-small-icon .number.circle {
  border-bottom: solid 2px rgba(255, 255, 255, 0.3);
  padding: 20px;
  width: 70px;
  height: 70px;
}

.feature-box-small-icon.style-2 .number {
  font-size: 32px;
  color: #fff;
  padding-top: 22px;
  background: #253545;
  width: 70px;
  height: 70px;
}

.feature-box-small-icon.no-bg .inner,
.feature-box-small-icon.no-bg .inner:hover {
  padding: 0;
  background: none;
}

.f-hover {
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

.icon_wallet::before {
  content: "\e100";
  font-family: "ElegantIcons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  transition: 0.7s;
}

/*** countdown ***/

.de_countdown {
  position: relative;
  font-size: 0.8rem;
  position: absolute;
  right: 20px;
  background: #171c27;
  padding: 6px 10px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border: solid 2px $pink_col;
  z-index: 1;
  color: $white;

  .Clock-days {
    font-weight: bold;
    display: inline-block;
    margin-right: 5px;
  }

  .Clock-hours {
    font-weight: bold;
    display: inline-block;
    margin-right: 5px;
  }

  .Clock-minutes {
    font-weight: bold;
    display: inline-block;
    margin-right: 5px;
  }

  .Clock-seconds {
    font-weight: bold;
    display: inline-block;
    margin-right: 5px;
  }
}

.author_list_pp {
  cursor: pointer;
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: $pink_col;
  margin-left: 10px;
  margin-top: -3px;
  border-radius: 100% !important;
  z-index: 1;
  transition: 0.3s;

  &:hover img {
    padding: 3px;
    -webkit-box-shadow: 0px 0px 0px 2px $pink_col;
    transition: 0.3s;
  }
}

.author_list_pp img {
  width: 100%;
  height: 100%;
  border-radius: 100% !important;
  -moz-border-radius: 100% !important;
  -webkit-border-radius: 100% !important;
  position: relative;
  z-index: 1;
}

.author_list_pp i {
  color: #ffffff;
  background: $pink_col;
  font-size: 10px;
  padding: 3px;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  z-index: 2;
}

.nft__item_wrap {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  position: relative;
}

.nft__item_wrap span {
  display: block;
  width: 100%;
}

.nft__item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}

/*** author list ***/

.author_list {
  column-count: 4;
  column-gap: 20px;

  li {
    margin-bottom: 30px;
  }

  .author_list_pp {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: auto;
    margin-left: 10px;
    margin-top: -3px;
    cursor: pointer;
    z-index: 10;

    &:hover {
      img {
        padding: 1px;
        background: $gray;
        box-shadow: 0px 0px 0px 4px rgba(131, 100, 226, 1);
        transition: 0.2s ease;
      }
    }

    img {
      transition: 0.2s ease;
    }
  }

  .author_list_info {
    font-weight: bold;
    padding-left: 70px;

    span {
      cursor: pointer;
      color: $white;
    }

    .bot {
      color: $gray;
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2em;
    }
  }
}

/*** icon box ***/

.icon-box {
  display: block;
  text-align: center;
  border: solid 1px #dddddd;
  padding: 20px 0 20px 0;
  text-decoration: none;
  cursor: pointer;
}

.icon-box.style-2 {
  border: none;
  background: rgba(133, 100, 226, 0.1);
}

.text-light .icon-box {
  border: solid 2px rgba(255, 255, 255, 0.1);
}

.icon-box i {
  display: block;
  font-size: 40px;
  margin-bottom: 10px;
  transition: 0.3s;
  color: $pink_col;
}

.icon-box span {
  display: block;
  color: #606060;
  font-weight: bold;
  font-size: 14px;
  margin-top: 5px;
  line-height: 1.4em;
}

.dark-scheme .icon-box span {
  color: #ffffff;
}

.text-light .icon-box span {
  color: #ffffff;
}

.icon-box:hover {
  color: #ffffff;
  background: $color_more;
  -webkit-box-shadow: 5px 5px 30px 0px $color_more;
  -moz-box-shadow: 5px 5px 30px 0px $color_more;
  box-shadow: 5px 5px 30px 0px $color_more;
  transition: 0.3s;

  span,
  i {
    color: $white;
  }
}

#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
}

/*** carousel ***/

.d-carousel {
  position: relative;
  display: flex;
  align-items: center;
}

.nft_pic {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin: 0 10px 10px;
  transition: 0.7s;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
  }

  &:hover {
    img {
      transition: 3s;
      transform: scale(1.2);
    }
  }
}

.nft_pic_info {
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  padding: 40px;
  z-index: 1;
  font-size: 28px;
  color: #ffffff;
}

.nft_pic_title {
  display: block;
  font-weight: bold;
}

.nft_pic_by {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
}

.nft-big {
  width: 100%;

  .slick-prev {
    left: 10px;
    display: block;
    width: 40px;
    height: 60px;
    overflow: hidden;
    line-height: 60px;
    z-index: 1;
    transition: all 0.3s ease;

    &::before {
      display: block;
      content: "\f053" !important;
      font-size: 0.9rem;
      font-family: FontAwesome !important;
      font-style: normal;
      font-weight: normal;
      color: $black;
      position: relative;
      line-height: 60px;
      width: 60px;
      height: 60px;
      padding-left: 20px;
      border-radius: 60px;
      background: $white;
      left: -25px;
      opacity: 1;
    }
  }

  .slick-next {
    right: 9px;
    display: block;
    width: 40px;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    transition: all 0.3s ease;

    &::before {
      display: block;
      content: "\f054" !important;
      font-size: 0.9rem;
      font-family: FontAwesome !important;
      font-style: normal;
      font-weight: normal;
      color: $black;
      position: relative;
      line-height: 60px;
      width: 60px;
      height: 60px;
      padding-right: 20px;
      border-radius: 60px;
      background: $white;
      right: -4px;
      opacity: 1;
    }
  }

  &:hover {
    .slick-prev,
    .slick-next {
      opacity: 1;
      transition: all 0.3s ease;
    }
  }

  .blockquote {
    font-size: 0.98rem;
    text-align: left;
    margin: 15px 30px 30px;
    display: flex;

    .fa {
      font-size: 1.3rem;
      display: inline-block;
      margin: 5px 15px 0 0;
      color: $white;
      height: max-content;
    }

    p {
      line-height: 1.8;
      display: inline-block;
    }

    .bytesti {
      font-size: 0.9rem;
      font-weight: 400;
    }
  }

  .slick-dots {
    bottom: -40px;

    li.slick-active button::before {
      opacity: 0.75;
      color: $white;
    }

    li button::before {
      color: $white;
    }
  }
}

/*** filter ***/

.items_filter {
  width: 100%;
  font-size: 14px;
  margin-bottom: 30px;
  margin-top: -14px;

  .dropdownSelect {
    display: inline-block;
    width: 200px;
    position: relative;
    margin-right: 10px;
    margin-bottom: 5px;
    z-index: 2;

    .css-1okebmr-indicatorSeparator {
      background: none;
    }

    &.one {
      z-index: 9;
    }

    &.two {
      z-index: 8;
    }

    &.three {
      z-index: 7;
    }
  }

  &.centerEl {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
}

#form_quick_search {
  display: inline-block;
  margin-right: 0px;
  position: relative;
  top: 14px;

  input[type="text"] {
    padding: 8px 12px;
    width: 200px;
    float: left;
    color: $white;
    border-radius: 5px 0 0 5px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-right-color: rgb(221, 221, 221);
    border-right-style: solid;
    border-right-width: 1px;
    border-right: none;
    background: none;
    box-shadow: 2px 2px 20px 0px rgba(20, 20, 20, 0.05);
    font-size: 16px;
  }

  #btn-submit {
    padding: 0;
    margin: 0;
    border: 0;
    background: none;

    i {
      text-align: center;
      font-size: 16px;
      float: left;
      width: 60px;
      background: $pink_col;
      color: #ffffff;
      display: table-cell;
      padding: 13px 0;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }
  }
}

.select1 {
  .css-wenqhu-control {
    background-color: #171c27;
    border: 1px solid rgba(255, 255, 255, 0.1);

    & > div > div {
      color: $white;
    }
  }
}

/*** colection ***/

#profile_banner {
  min-height: 600px;
}

.d_coll {
  position: relative;
}

.d_profile {
  margin-bottom: 40px;
}

.profile_avatar {
  display: flex;
}

.d_coll .profile_avatar {
  display: block;
  text-align: center;
}

.profile_avatar img,
.profile_name {
  display: flex;
  align-items: center;

  .profile_username {
    font-size: 16px;
    display: block;
    color: $pink_col;
  }
}

.d_coll .profile_avatar img,
.d_coll .profile_name {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.profile_avatar img {
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  width: 150px;
  height: 150px;
}

.d_coll .profile_avatar img {
  display: inline-block;
  margin-top: -100px;
  margin-bottom: 30px;
}

.profile_avatar i {
  color: #ffffff;
  background: $pink_col;
  margin: 110px 0 0 110px;
  display: block;
  position: absolute;
  padding: 10px;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
}

.d_coll .profile_avatar i {
  margin-top: -30px;
}

.d_coll .d_profile_img {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.profile_name {
  margin-left: 20px;
}

.profile_name h4 {
  font-size: 24px;
  line-height: 1.3em;
}

.profile_wallet {
  font-size: 16px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  overflow: hidden;
  float: left;
  color: #727272;
}

.d_coll .profile_wallet {
  display: inline-block;
  float: none;
}

/*#btn_copy {
  position: absolute;
  font-size: 12px;
  padding: 4px 10px;
  line-height: 1em;
  border: solid 1px #dddddd;
  display: inline-block;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  outline: none;

  &:hover {
    color: $white;
    background: $pink_col;
    border: 0;
  }
}*/

.de_nav {
  overflow: hidden;
  padding-left: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: bold;

  &.text-left {
    text-align: left;
    margin: 10px;
  }

  li {
    float: none;
    display: inline-block;
    margin-right: 5px;

    span {
      position: relative;
      padding: 10px 20px;
      margin-right: 5px;
      display: block;
      background: none;
      text-decoration: none;
      color: $gray;
      border: 1px solid rgba(255, 255, 255, 0.1);
      font-size: 15px;
      cursor: poInter;
      -webkit-border-radius: 3px;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &.active span {
      color: $white;
      background: none;
    }
  }
}

.profile_follower {
  margin-right: 20px;
  font-weight: 600;
}

/*** item details ***/

.item_info {
  padding-left: 10px;

  .de_countdown {
    position: relative;
    display: inline-block;
    margin: 0;
    margin-bottom: 0px;
    margin-left: 0px;
    right: 0;
    border: none;
    padding: 0;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .item_info_counts {
    display: flex;
    align-items: stretch;
    margin-bottom: 20px;

    > div {
      margin-right: 10px;
      font-weight: 400;
      padding: 2px 10px;
      font-size: 14px;
      text-align: center;
      min-width: 80px;
      background: rgba(255, 255, 255, 0.025);
      border-top: solid 1px rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;

      i {
        margin-right: 5px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  h6 {
    margin-bottom: 15px;
    font-size: 12px;
  }

  .item_author .author_list_info {
    padding-top: 10px;
    padding-left: 70px;
    color: $white;
    font-weight: bold;
  }

  .de_nav {
    text-align: left;
    margin-bottom: 30px;
  }
}

.p_list {
  margin-bottom: 30px;
}

.p_list_pp {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: auto;
  margin-left: 0px;
  margin-top: -3px;
  z-index: 10;

  img {
    width: 100%;
    border-radius: 100% !important;
  }

  i {
    color: #ffffff;
    background: $pink_col;
    font-size: 10px;
    padding: 3px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
  }
}

.p_list_info {
  font-weight: 400;
  padding-left: 70px;

  span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2em;
  }

  b {
    color: $white;
  }
}

img.img-rounded {
  border-radius: 3px;
}

/*** login ***/

.field-set label {
  color: #606060;
  font-weight: 500;
}

.form-control {
  padding: 1rem;
  margin-bottom: 20px;
  border: none;
  border: solid 1px rgba(255, 255, 255, 0.1);
  background: var(--background);
  // @include theme("themeLight", background, #edf3ff);
  @include theme("themeLight", background, #ffffff);
  border-radius: 3px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  height: auto;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: $white;

  &:focus {
    background-color: inherit;
    color: $white;
    border-color: #86b7fe;
    outline: 0;
  }
}

input:-internal-autofill-selected {
  background-color: var(--background) !important;
}

// .create-collection{
//     padding: 8px;
//     margin-bottom: 20px;
//     border: none;
//     border: solid 1px rgba(255,255,255,.1);
//     background: none;
//     border-radius: 6px;
//     -moz-border-radius: 6px;
//     -webkit-border-radius: 6px;
//     height: auto;
//     box-shadow: none;
//     -moz-box-shadow: none;
//     -webkit-box-shadow: none;
//     color: $white;
// }
.list.s3 {
  display: inline;
  margin: 0;
  padding: 0;

  li {
    display: inline;
    list-style: none;
    margin-right: 20px;

    span {
      color: $pink_col;
      font-weight: 600;
      cursor: pointer;
    }
  }
}

.box-login {
  padding: 40px;
  background: #171c27;
  border-radius: 5px;

  p {
    color: $white !important;

    span {
      color: $pink_col;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .btn-main {
    width: 100%;
  }

  .list.s3 {
    justify-content: left;
    font-size: 1rem;

    li {
      display: inline;
      margin-right: 20px;
      letter-spacing: normal;
      justify-content: left;
    }
  }
}

/*** all icon ***/

.demo-icon-wrap-s2 {
  margin-bottom: 30px;

  span {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    margin-right: 20px;
    position: relative;
    color: $color_more;
    background: rgba(131, 100, 226, 0.1);
    width: 48px;
    height: 48px;
    border-radius: 5px;
    padding: 15px 0;
  }
}

.demo-icon-wrap {
  margin-bottom: 30px;

  i {
    text-align: center;
    font-size: 20px;
    margin-right: 20px;
    position: relative;
    color: $color_more;
    background: rgba(131, 100, 226, 0.1);
    width: 48px;
    height: 48px;
    border-radius: 5px;
    padding: 15px 0;
  }

  .text-grey {
    display: none;
  }
}

/*** element ***/

.card-header {
  padding: 1rem 1.25rem;

  .btn {
    width: 100%;
    height: 100%;
    text-align: left;
    color: $general;
    padding: 0;
    margin: 0;
    border: 0;

    &:before {
      content: unset;
    }

    &:focus {
      box-shadow: unset;
    }
  }
}

.card-body {
  padding: 1rem 1.25rem;
}

.sequence {
  .mb30 {
    margin-bottom: 30px;
  }

  .pricing-s1 {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.025);
    background-size: auto;
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.05);

    .top {
      padding: 30px;
      text-align: center;

      h2 {
        color: $color_more;
      }
    }

    .mid {
      padding: 40px;
      text-align: center;
      background: $color_more;

      .m.opt-1 {
        font-size: 48px;
        font-weight: 500;
      }
    }

    .bottom {
      border-top: 0px;
      text-align: center;

      ul {
        display: block;
        list-style: none;
        list-style-type: none;
        list-style-type: none;
        margin: 30px 0;
        padding: 0px;
        text-align: left;
        overflow: hidden;

        li {
          padding: 10px 30px;
          color: #505050;

          i {
            margin-right: 10px;
            color: $color_more;
          }
        }
      }
    }

    .action {
      text-align: center;
      padding: 40px 0;
      border-top: solid 1px rgba(255, 255, 255, 0.1);

      .btn-main {
        margin: 0 auto;
      }
    }
  }
}

.skill-bar {
  margin-bottom: 40px;

  &.style-2 {
    .de-progress {
      background: rgba(0, 0, 0, 0.1);
      background-size: auto;
      width: 100%;
      height: 8px;
      background: #ddd;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      overflow: hidden;

      .progress-bar {
        background: $color_more;
        height: 8px;
        box-shadow: none;
      }
    }
  }
}

#tabs1 {
  .nav-tabs {
    font-weight: bold;
    border-bottom: 0;
    margin-bottom: 30px;
  }
}

#tabs2 {
  .nav-tabs {
    font-weight: bold;
    border-bottom: 0;
    margin-bottom: 30px;

    .nav-link {
      &:hover {
        border: 0;
      }
    }
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    color: $white;
    background: $color_more;
    border-radius: 4px;
    border: 0;
  }
}

#tabs3 {
  display: flex;
  justify-content: space-between;

  .nav {
    display: inline-block;
    margin-right: 15px;
  }

  .nav-tabs {
    font-weight: bold;
    border-bottom: 0;
    margin-bottom: 30px;

    .nav-link {
      &:hover {
        border: 0;
      }
    }
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    color: $white;
    background: $color_more;
    border-radius: 4px;
    border: 0;
  }
}

#tabs4 {
  display: flex;
  flex-direction: row-reverse;

  .nav {
    display: inline-block;
    margin-left: 15px;
  }

  .nav-tabs {
    font-weight: bold;
    border-bottom: 0;
    margin-bottom: 30px;

    .nav-link {
      &:hover {
        border: 0;
      }
    }
  }

  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    color: $white;
    background: $color_more;
    border-radius: 4px;
    border: 0;
  }
}

.card {
  background: rgba(255, 255, 255, 0.025);
}

.nav-link {
  color: $white;

  &:hover {
    color: $color_more;
  }
}

/*** create 2 ***/

.de_tab.tab_methods {
  .de_nav {
    text-align: left;

    li {
      margin: 0 10px 0 0;

      span {
        padding: 35px 10px;
        background: none;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        border-radius: 12px;
        min-width: 140px;

        i {
          display: block;
          font-size: 30px;
          margin-bottom: 10px;
          // background-color: red;
        }
      }

      &.active {
        span {
          border-color: $pink_col;
          color: $pink_col;

          i {
            color: $pink_col;
          }
        }
      }
    }
  }
}

.switch-with-title {
  h5 {
    float: left;

    i {
      color: $pink_col;
      margin-right: 10px;
    }
  }

  .p-info {
    font-size: 14px;
    margin: 0;
    padding: 0 0 10px 0;
  }

  .de-switch {
    float: right;
    display: block;

    label {
      transition: all 200ms ease-in-out;
      display: inline-block;
      position: relative;
      height: 20px;
      width: 40px;
      border-radius: 40px;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.3);
      color: transparent;

      &::after {
        transition: all 200ms ease-in-out;
        content: " ";
        position: absolute;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        background-color: white;
        top: 3px;
        left: 3px;
        right: auto;
      }
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]:checked + label::after {
      left: 23px;
    }

    input[type="checkbox"]:checked + label {
      background-color: $pink_col;
    }
  }
}

/*** filter option ***/

.item_filter_group {
  border: solid 1px rgba(255, 255, 255, 0.075);
  margin-bottom: 25px;
  padding: 30px;
  border-radius: 12px;

  .de_checkbox {
    position: relative;
    display: block;
    padding-left: 25px;

    input[type="checkbox"] {
      display: none;
      appearance: none;
      border: none;
      outline: none;
    }
  }

  .de_form input[type="checkbox"]:checked + label {
    border: none;
  }

  .de_form input[type="checkbox"] + label::before {
    position: absolute;
    content: "";
    display: inline-block;
    font-family: "FontAwesome";
    margin-right: 10px;
    border: solid 2px rgba(255, 255, 255, 0.2);
    width: 16px;
    height: 16px;
    margin-top: 5px;
    left: 0;
    font-size: 11px;
    padding: 1px 3px 0 3px;
    line-height: 15px;
    border-radius: 4px;
  }

  .de_form input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    color: #ffffff;
    border: rgba(0, 0, 0, 0);
    background: $pink_col;
  }
}

/*** table ***/

.de-table.table-rank {
  color: #ffffff;
  display: table;
  margin-bottom: 0;
  --bs-table-bg: transparent;
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: #212529;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #212529;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #212529;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  vertical-align: top;
  border-color: #dee2e6;

  thead {
    border-style: hidden !important;
    padding-bottom: 15px;
  }

  tr {
    border-bottom: solid 1px rgba(255, 255, 255, 0.1) !important;

    &.spacer-single {
      border-bottom: 0 !important;
    }
  }

  th {
    padding: 30px 0;
  }

  td {
    padding: 30px 0;
  }

  .coll_list_pp {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: auto;
    margin-left: 10px;
    margin-top: -12px;
    z-index: 10;
    left: 0;

    img {
      width: 100%;
      border-radius: 100% !important;
      position: relative;
      z-index: 1;
    }

    i {
      color: #ffffff;
      background: $pink_col;
      font-size: 10px;
      padding: 3px;
      position: absolute;
      right: 0;
      bottom: 0;
      border-radius: 100%;
      z-index: 2;
    }
  }

  tbody th {
    position: relative;
    padding-left: 75px;
  }

  .d-plus {
    color: #34c77b;
  }

  .d-min {
    color: #eb5757;
  }
}

.pagination {
  margin: 0 auto;
  font-weight: 500;
  border-radius: 3px;

  li {
    span {
      border: solid 1px rgba(255, 255, 255, 0.1);
      padding: 15px 20px 15px 20px;
      color: $white;
      cursor: pointer;
    }
  }

  li.active {
    span {
      border-color: $pink_col;
      border-right: none;
      background: $pink_col;
    }
  }
}

#form_sb {
  .col {
    display: flex;
  }

  input[type="text"] {
    padding: 21px 12px 21px 12px;
    width: 85%;
    height: 30px;
    float: left;
    margin-bottom: 0;
    border-radius: 8px 0 0 8px;
    border: none;
    background: rgba(255, 255, 255, 0.7);
  }

  #btn-submit {
    border: none;
    background: none;
    margin: 0;
    padding: 0;

    i {
      text-align: center;
      font-size: 30px;
      float: left;
      width: 100%;
      color: #ffffff;
      background: $pink_col;
      display: table-cell;
      padding: 5px 40px 7px 40px;
      border-radius: 0 8px 8px 0;
    }
  }
}

.has_offers {
  .through {
    text-decoration: line-through;
  }
}

.icontype {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 0.8rem;
  opacity: 0.2;
}

/* checkout */

.checkout {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;

  .btn-close {
    font-size: 1.2rem;
    font-weight: 700;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 9991;
    color: #fff;
    background: $pink_col;
    border-radius: 50px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    opacity: 1;
    text-align: center;
  }

  .maincheckout {
    position: relative;
    border-radius: 8px;
    background: #fff;
    padding: 30px;
    width: 100%;
    max-width: 500px;
    // height: -webkit-max-content;
    height: max-content;
    margin: 30px 0 0;

    .bold {
      color: #111;
      font-weight: 700;
    }

    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px;

      h3 {
        // margin-bottom: 0;
        color: #111;
      }

      p {
        margin-bottom: 0;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: normal;

        .bold {
          color: #111;
          font-weight: 700;
        }
      }

      .subtotal {
        color: #111;
        font-size: 15px;
      }
    }

    .detailcheckout {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .listcheckout {
        width: 100%;
        display: flex;
        flex-direction: column;

        h6 {
          color: #111;
        }

        .form-control {
          margin: 10px 0 15px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          color: #111;
        }

        .thumb {
          width: 90px;
        }

        .description {
          padding: 15px;

          h3,
          p {
            margin-bottom: 0;
          }
        }
      }

      .price {
        font-weight: 600;
      }
    }

    .agrement {
      display: flex;
      align-items: center;

      label {
        padding-left: 5px;
      }
    }

    .btn-main {
      margin: 30px auto;
      margin-bottom: 15px;
    }
  }
}

/*** media all ***/

@media only screen and (max-width: 1199px) {
  .item-dropdown {
    position: relative;
    width: 100%;
    inset: unset;
    padding-top: 10px;
    border: 0;
    background: none;
    box-shadow: unset;

    .dropdown {
      a {
        color: $white !important;
        padding: 10px 10px 10px 0px;
        width: 100%;
        text-align: left;
        left: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
  .navbar {
    top: 0;

    &.white a {
      color: $white;
    }
  }
  #myHeader .container {
    max-width: unset !important;
  }
}

@media only screen and (max-width: 1024px) {
  .m-10-hor {
    padding-left: 2%;
    padding-right: 2%;
  }
  .subfooter .de-flex,
  .subfooter .de-flex-col {
    display: block;
  }
  footer.footer-light .subfooter span.copy {
    display: block;
    margin: 20px 0;
  }
}

@media only screen and (max-width: 768px) {
  .breadcumb .mainbreadcumb .list {
    justify-content: left;
    text-align: left;
    margin-bottom: 30px;
  }
  .previousButton,
  .nextButton {
    opacity: 1 !important;
  }
  .xs-hide {
    display: none;
  }
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .author_list {
    column-count: 1;
    column-gap: 20px;
  }
  #form_quick_search {
    top: 0;
    width: 100%;

    .col {
      padding-right: 0;
    }
  }
  #form_quick_search input[type="text"] {
    width: 80%;
  }
  #form_quick_search #btn-submit {
    width: 20%;
  }
  #form_quick_search #btn-submit i {
    width: 100%;
  }
  .items_filter .dropdownSelect {
    margin-right: 0;
    width: 96%;
  }
  .item_info {
    margin-top: 30px;
  }
  .profile_avatar {
    display: block;
  }
  .d_profile {
    display: block;

    .de-flex-col {
      display: block;
    }
  }
  .profile_name {
    margin-left: 0;
    margin-top: 20px;
    display: block;
    width: 100%;
  }
  .profile_follow {
    margin-top: 50px;
    width: 100%;
  }
  .nft__item {
    margin: 0 10px 30px 10px;
  }
  .de_nav.text-left {
    margin-left: 0;
  }
}

//header
.de-menu-profile {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;

  img {
    width: 38px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    // margin-left: 5px;
    margin-bottom: 2px;
  }

  .popshow {
    cursor: default;
    width: 350px;
    position: absolute;
    background: linear-gradient(to right, rgba(254, 0, 199, 0.2), rgba(14, 30, 69, 0.2));
    backdrop-filter: blur(20px);
    border-radius: 5px;
    overflow: hidden;
    inset: 55px auto auto -300px;
    padding: 20px;
    animation: smoothDrop 0.2s ease;
    -webkit-animation: smoothDrop 0.2s ease;
    box-shadow: 2px 2px 30px 0px rgba(20, 20, 20, 0.1);
    z-index: 1;

    .d-name {
      margin-bottom: 15px;

      h4 {
        font-weight: bold;
        display: block;
        margin: 0;
        padding: 0;
        font-size: 16px;
        margin-top: 5px;
        color: gray;
      }

      span.name {
        color: $pink_col;
        cursor: pointer;
      }

      span.d-wallet-address {
        float: right;
        cursor: pointer;
        padding-top: 5px;
      }
    }

    .d-balance {
      font-size: 18px;
      margin-bottom: 15px;
      background: #020b1d;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-weight: 600;
      border: 1px solid #fe00c7;

      h4 {
        font-weight: bold;
        display: block;
        margin: 0;
        padding: 0;
        font-size: 16px;
        margin-top: 5px;
        color: gray;
      }
    }

    .d-wallet {
      font-size: 14px;
      margin-bottom: 15px;
      color: $pink_col;

      h4 {
        font-weight: bold;
        display: block;
        margin: 0;
        padding: 0;
        font-size: 16px;
        margin-top: 5px;
        color: black;
      }

      .d-wallet-address {
        display: inline-block;
        max-width: 64%;
        overflow: hidden;
      }

      /*#btn_copy {
        margin-left: 15px;
      }*/
    }

    .d-line {
      margin: 15px 0 15px 0;
      border-top: solid 1px #bbbbbb;
    }

    .de-submenu-profile {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        padding: 5px 0;

        span {
          cursor: pointer;
          color: white;
          background: none;
          padding: 0;
          font-weight: bold;
          font-size: 14px;
          display: block;
          text-align: left;

          &:hover {
            box-shadow: none;
          }

          i {
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 5px;
          }
        }
      }
    }

    @media screen and (max-width: 992px) {
      width: 320px;
      inset: 55px auto auto -230px;
    }
  }

  .p_collectible_quantity {
    font-weight: 400;
    padding-left: 70px;

    span {
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2em;
    }

    b {
      color: $white;
    }
  }
}

@media only screen and (max-width: 600px) {
}

@media only screen and (max-width: 420px) {
}

@media only screen and (max-width: 378px) {
}

.btn-add,
.btn-remove {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: $round_btn_size;
  height: $round_btn_size;
  border-radius: 50%;
  font-size: 28px;
  padding: 0px;
  font-weight: 300;
}

.nft-attr-normal {
  background-color: rgba(21, 178, 229, 0.06);
  border-radius: 6px;
  border: 1px solid rgb(21, 178, 229);
  padding: 10px;
  text-align: center;
  width: fit-content;
  min-width: 75px;

  .nft-attr-name {
    color: rgb(21, 178, 229);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;

    .nft-date-icon {
      margin-right: 6px;
      margin-top: -4px;
    }
  }

  .nft-attr-value {
    color: rgb(255 255 255);
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.nft-attr-bsnumber,
.nft-attr-bspercent {
  width: fit-content;
  display: flex;
  flex-direction: column;

  .boost-progress-wrapper {
    cursor: pointer;
    margin: auto;
    width: 65px;
    height: 65px;

    .CircularProgressbar .CircularProgressbar-path {
      stroke: rgb(0 178 235);
    }

    .CircularProgressbar .CircularProgressbar-trail {
      stroke: none;
      fill: rgb(4 39 58);
      fill-opacity: 1;
    }

    div[data-test-id="CircularProgressbarWithChildren__children"] {
      font-size: 24px;
    }
  }

  .boost-label-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .nft-attr-name {
      font-size: 14px;
      margin: 7px 0px 0px;
      text-transform: none;
      color: white;
      width: min-content;
      font-weight: 600;
      text-align: center;
    }

    .nft-attr-value {
      font-size: 14px;
      opacity: 0.6;
      margin: 0px;
      color: rgb(42 216 255);
    }
  }

  &.danger {
    .CircularProgressbar .CircularProgressbar-path {
      stroke: rgb(184, 41, 60);
    }

    .CircularProgressbar .CircularProgressbar-trail {
      stroke: none;
      fill: rgb(97, 7, 22);
      fill-opacity: 1;
    }

    .nft-attr-value {
      color: rgb(255 42 71);
    }
  }
}

.nft-attr-ranking {
  width: 100%;
  max-width: 500px;

  .nft-attr-name {
    color: rgb(21, 178, 229);
  }

  .nft-attr-value {
    color: white;
  }

  &.danger .progress-bar {
    background-color: #ff0d3e;
  }
}

.nft-attr-container {
  display: flex;
  flex-wrap: wrap;

  & > * {
    margin: 5px;
  }
}

.add-attr-popup {
  max-width: 550px;

  .attr-type-container {
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    text-align: center;

    &:hover {
      border: 1px solid rgb(21, 178, 229);
    }

    .nft-attr-normal {
      margin: auto;
      background-color: rgb(35 40 42 / 80%);
      border: 1px solid rgb(21, 178, 229);
    }

    .nft-attr-bsnumber {
      margin: auto;

      .nft-attr-name {
        color: #00b2eb;
      }

      .nft-attr-value {
        color: rgb(0 113 139);
      }
    }

    .nft-attr-ranking {
      .nft-attr-value {
        color: #747474;
      }
    }

    .form-label {
      margin-left: 5px;
      font-size: 18px;
      color: #3f4150;
    }
  }
}

.nft-create-form .react-datepicker-wrapper {
  input {
    height: 40px;
    padding-left: 5px;
    background: none;
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: white;
  }
}

.search-page {
  .search-query {
    color: #00b2eb;
    font-size: 30px;
  }

  .MuiTabs-root {
    button {
      font-size: 15px;
      font-weight: 700;
      color: white;
    }
  }
}

.user-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
  border-radius: 25px;
  color: white;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    border: 2px solid #52c8cd;
  }

  .MuiAvatar-root {
    margin-right: 8px;
  }
}

.carousel-nft-item {
  width: calc(100% - 30px);
  margin: auto;
}

.nft-count {
  color: #00b2eb;
  margin-left: 4px;
}

.stepper-container {
  display: flex;
  margin-bottom: 6px;

  .step-status {
    margin-right: 13px;
    width: 30px;
    height: 30px;
    text-align: center;
  }

  .step-title {
    &.current {
      color: black;
      font-weight: 800;
    }
  }
}

.transaction-hash-container,
.bid-transaction-info {
  h6 {
    color: black;
  }

  .transaction-hash {
    word-break: break-all;
    color: #0d758d;
  }
}

.highlight-title {
  color: black;
  font-weight: 700;
}

.operation-failed-wrapper {
  display: flex;
  align-items: center;

  input {
    margin: 0px !important;
    margin-bottom: 0px !important;
  }
}

.responsive-popup {
  max-height: 700px;
  overflow-y: auto;
}

.nft-created-img {
  max-width: 100%;
}

.ml-1 {
  margin-left: 0.25rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.ml-3 {
  margin-left: 0.75rem !important;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mr-3 {
  margin-right: 0.75rem !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 0.75rem !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 0.75rem !important;
}

// Live Auctions Swiper Global Styles

.swiper-slide {
  // backdrop-filter: blur(10px);
  filter: blur(2px);
}

.swiper-slide-next {
  // backdrop-filter: blur(5px);
  filter: blur(1px);
}

.swiper-slide-prev {
  // backdrop-filter: blur(5px);
  filter: blur(2px);
}

.swiper-slide-active {
  // backdrop-filter: blur(0px);
  filter: none;
}

.swiper-button-prev {
  color: $gray !important;
}

.swiper-button-next {
  color: $gray !important;
}

.swiper-pagination-bullet-active {
  background: $color !important;
}

.swiper-pagination {
  position: relative !important;
}

.swiper-pagination-bullet {
  background: $gray !important;
}

@mixin swiper-nav-hover {
  z-index: 10;
  position: absolute;
  top: 45%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  &:hover {
    color: var(--color);
  }
}

.swiper-button-next-unique {
  @include swiper-nav-hover;
  right: -1%;
}

.swiper-button-prev-unique {
  @include swiper-nav-hover;
  left: -1%;
}

.btn-main {
  display: block;
  width: max-content;
  text-align: center;
  color: #fff !important;
  background: $color;
  border-radius: 30px;
  letter-spacing: normal;
  outline: 0;
  font-weight: 600;
  text-decoration: none;
  padding: 8px 40px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 20px 0px rgba(131, 100, 226, 0);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    box-shadow: 2px 2px 20px 0px $color;
    transition: all 0.3s ease;
  }

  &.inline {
    display: inline-block;
    margin-right: 15px;

    &.white {
      color: $color_more !important;
      background: $white;
    }
  }
}

.btn-grad {
  color: white;
  background-image: linear-gradient(270deg, $color_primary 0%, $color_secondary 100%);
  border-radius: $btn_border;
  font-size: $btn_font;
  position: relative;
  z-index: 1;

  &:hover {
    box-shadow: none;
    // box-shadow: 2px 2px 20px 0px $color_primary;
    // background: linear-gradient(90deg, $color_primary 0%, $color_secondary 100%);
    transition: all 0.3s ease;

    &::before {
      opacity: 1;
    }
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, $color_primary 0%, $color_secondary 100%);
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
    border-radius: $btn_border;
    border-width: 1px;
  }
}

.btn-sec {
  color: $black !important;
  background-color: $white;
  border-radius: $btn_border;
  font-size: $btn_font;
  position: relative;
  z-index: 1;

  &:hover {
    box-shadow: none;
    // box-shadow: 2px 2px 20px 0px $color_primary;
    // background: linear-gradient(90deg, $color_primary 0%, $color_secondary 100%);
    transition: all 0.3s ease;

    &::before {
      opacity: 1;
    }
  }

  &::before {
    // position: absolute;
    // content: "";
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
    // background-image: linear-gradient(90deg, $color_primary 0%, $color_secondary 100%);
    // z-index: -1;
    // transition: opacity 0.5s linear;
    // opacity: 0;
    // border-radius: $btn_border;
    // border-width: 1px;
  }
}

.btn-grad-outline {
  // background:$color_bg_secondary;
  // @include theme('themeDark', background, $color_bg_secondary);
  // @include theme('themeLight',background, $color_bg_secondary);
  border: 2px solid;
  // border-image-source: linear-gradient(270deg, $color_primary 0%, $color_secondary 100%);
  @include theme("themeDark", border-image-source, linear-gradient(270deg, $color_primary 0%, $color_secondary 100%));
  @include theme("themeLight", border-image-source, linear-gradient(270deg, $color_primary 0%, $color_secondary 100%));
}

.btn-grad-outline {
  border-radius: $btn_border;
  padding: 1rem;
  padding: 0.5rem 3rem;
  @include theme("themeDark", color, white!important);
  @include theme("themeLight", color, $text-btn-light!important);
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    linear-gradient(101deg, $color_secondary, $color_primary);
  background-origin: border-box;
  background-clip: content-box, border-box;
  @include theme("themeDark", box-shadow, 2px 1000px 1px $color_bg_secondary inset);
  @include theme("themeLight", box-shadow, 2px 1000px 1px #f5e6fa inset);
  // box-shadow: 2px 1000px 1px $color_bg_secondary inset;
  box-shadow: 2px 1000px linear-gradient(90deg, rgba(244, 5, 201, 0.1) -1.88%, rgba(57, 147, 255, 0.1) 129.09%);
  transition: all ease-in-out 0.3s;

  &:hover {
    box-shadow: none;
  }
}

.main-slider-img-wrapper {
  width: 100%;
  height: 100%;
  max-width: 330px;
  max-height: 430px;
  margin-right: 6%;
  position: relative;

  img {
    clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 85%, 80% 100%, 0 100%, 0% 80%, 0 15%);
  }

  .stats {
    position: absolute;
    bottom: -30%;
    // border: 2px solid white;
    z-index: -1;
    right: -15%;
    height: 177px;
    width: 328px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) -1.54%, rgba(255, 255, 255, 0.024) 105.57%);
    clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 80%, 80% 100%, 0 100%, 0% 85%, 0 20%);

    .stats-heading {
      font-size: 25px;
      font-weight: 700;
      color: white;
    }

    .stats-info {
      font-size: 14px;
    }

    .stats-price {
      color: $color;
      font-size: 20px;
      font-weight: 700;
    }

    .stats-timer {
      color: white;
      font-size: 20px;
      font-weight: 700;
    }

    // &::before{
    //   content: '';
    //   width: 330px;
    //   height: 179px;
    //   background: white;
    //   display: block;
    //   position: absolute;
    //   top: 1px;
    //   left: 1px;
    // }
  }

  .stats-wrapper {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 150px;
    background: red;
    box-sizing: border-box;
    -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 80%, 80% 100%, 0 100%, 0% 85%, 0 20%);
    clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 80%, 80% 100%, 0 100%, 0% 85%, 0 20%);

    div {
      position: absolute;
      top: 2px; /* equal to border thickness */
      left: 2px; /* equal to border thickness */
      width: 146px; /* container height - (border thickness * 2) */
      height: 146px; /* container height - (border thickness * 2) */
      -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 80%, 80% 100%, 0 100%, 0% 85%, 0 20%);
      clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 80%, 80% 100%, 0 100%, 0% 85%, 0 20%);
    }
  }
}

.user-blockies {
  border-radius: 50%;
}
