@mixin theme($themeName,$prop,$val){
    .#{$themeName} & {
        #{$prop}: #{$val}
    }
}

    
$bg-primary-color:#ffffff;

$white: #fff;
$gray: #bbb;
$darkBlack: #000000;
$black: #111;
$general: #a2a2a2;
$khaki: #636363;
$black_soft: #333;
$black_col: #2e333c;
$black_lit: #0e1e45;
$black_more: #0f0f0f;
$blue: #0084fe;
$pink_soft: #fe00c7;
$pink_col: #d61f8b;
$color: #FE00C7;
$color_primary: #FE00C7;
$color_more: #fc202c;
$round_btn_size: 35px;
$color_secondary: #0084FE;
$color_bg_primary: #06132D;
$color_bg_secondary: #0E1E45;
$color_bg_secondary_dark: #050F23;
$btn_font: 16px;
$btn_border: 10px;
$color_placeholder: #6670A6;
$background: #020B1D;
$background_light: #EDF3FF;
$search-grad1:#f405c9;
$search-grad2: #3993ff;
$search-bg-light: #EDF3FF;
$text-light: #7A8396;
$text-btn-light: #06132D;
$text-heading-light: $text-btn-light;
$navstickyDark: #171c27;
$navstickyLight: #fcfdff;

// variables from news items
$new__item_bg: linear-gradient(
                90deg,
                rgba(244, 5, 201, 0.07) -1.88%,
                rgba(57, 147, 255, 0.07) 129.09%
);
$box_shadow: rgba(4, 15, 37, 0.2);
$item__price_color: #00B2FE;
$item__border_color:#282a53;
