{
  "name": "nftonpulse",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "scripts": {
    "generate:typechain": "npm run generate:oz-typechain && npm run generate:own-typechain",
    "generate:oz-typechain": "npx typechain --target ethers-v5 --out-dir typechain/openzeppelin \"./artifacts/@openzeppelin/**/+([a-zA-Z0-9_]).json\"",
    "generate:own-typechain": "npx typechain --target ethers-v5 --out-dir typechain/pulse \"./artifacts/src/**/+([a-zA-Z0-9_]).json\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "evm-chains": "^0.2.0",
    "hardhat": "^2.8.0",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-ethers": "^1.0.1",
    "hardhat-gas-reporter": "^1.0.6",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.4.0",
    "typechain": "^8.0.0",
    "typescript": "^4.1.3"
  }
}
