.upload__file {
  background: #06132d;
  border: 2px dashed #282a53;
  backdrop-filter: blur(40px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 5px;

  p {
    margin-bottom: 0;
  }
}

.btn_gradient {
  background: linear-gradient(95.16deg, #fe00c7 2.64%, #0084fe 100%);
  border: none;
  margin-bottom: 20px !important;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.input__holder__single {
  background: #06132d;
  border: 1px solid #282a53;
  backdrop-filter: blur(40px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 5px;
}
.input__holder__single:focus {
  background: #06132d;
}

.bg__market {
  width: 200px;
  height: 200px;

  img {
    display: block;
    margin: 0 auto;
  }
}

